<?xml version="1.0"?>
<!DOCTYPE project>

<project name="ECG_Converter4" basedir="." default="generateJarFiles">
	
	<property name="liferay" value="/opt/liferay" />
	
	<property name="portlet-ext" value="${liferay}/portlet-ext"/>
	<property file="${liferay}/liferay-plugins-sdk-6.1.1/build.${user.name}.properties" />
	<property name="dependencies" value="${liferay}/projects-dependencies" />
	<property name="tomcat-bin-ext" value="${liferay}/waveform3/tomcat-7.0.27/lib/ext"/>
	
	<target name="clean">
		<echo>Clean the temporary area</echo>
		<delete dir="build"/>
	</target>
	
	<target name="copyDependenciesToServer">
		<copy todir="${app.server.lib.global.dir}">
			<fileset dir="${dependencies}/${ant.project.name}-dependencies">
				<include name="*.jar"/>
			</fileset>
		</copy>
	</target>

	
	<target name="generateJarFiles" depends="clean">
		
		<mkdir dir="${dependencies}"/>
        <mkdir dir="${dependencies}/${ant.project.name}-dependencies"/>
    	<!--<copy todir="${dependencies}/${ant.project.name}-dependencies">
    		<fileset dir="${dropbox.home}/jars/projects-dependencies/${ant.project.name}-dependencies">
				<include name="*.jar"/>    		
    		</fileset>
    	</copy>-->
		
		<path id="project-classpath">
			<fileset dir="${dependencies}/${ant.project.name}-dependencies">
				<include name="*.jar"/>
			</fileset>
		</path>
		
		<echo>Create the temporary area</echo>
		<mkdir dir="build"/>
		<mkdir dir="build/class"/>
		<mkdir dir="build/dist"/>
		
		<javac target="1.5" classpathref="project-classpath" srcdir="src" destdir="build/class" excludes="edu/jhu/icm/test/*" debug="true" />
		
		<jar destfile="build/dist/ecgFormatConverter.jar" basedir="build/class">
			<include name="**/**"/>
		</jar>
		
		<mkdir dir="${dependencies}/cvrg-broker-service-dependencies"/>
    	<copy todir="${dependencies}/cvrg-broker-service-dependencies" file="build/dist/ecgFormatConverter.jar" />

		<copy todir="${app.server.deploy.dir}/axis2/WEB-INF/lib" file="build/dist/ecgFormatConverter.jar" />
		<copy todir="${tomcat-bin-ext}" file="build/dist/ecgFormatConverter.jar" />
	</target>
	
</project>