<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.jhu.icm</groupId>
  <artifactId>ecgFormatConverter</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ecgFormatConverter</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>pcj</groupId>
		<artifactId>pcj</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.sierraecg</groupId>
	    <artifactId>jsierraecg</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
  	<dependency>
	    <groupId>org.cvrgrid.philips</groupId>
  		<artifactId>philips1.04</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>org.cvrgrid.schiller</groupId>
  		<artifactId>schiller-data</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>hl7OrgV3</groupId>
  		<artifactId>aecg</artifactId>
  		<version>1.0</version>
	</dependency>
  </dependencies>
</project>
