<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.jhu.icm</groupId>
  <artifactId>cvrg-ecg-converter</artifactId>
  <packaging>jar</packaging>
  <version>1.5.9-SNAPSHOT</version>
  <name>cvrg-ecg-converter</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>edu.jhu.cvrg</groupId>
    <artifactId>cvrg-waveform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../maven-parents/waveform/pom.xml</relativePath>
  </parent>
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>ICM Release Repository</name>
      <url>http://128.220.76.138:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>ICM Snapshot Repository</name>
      <url>http://128.220.76.138:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
   	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>pcj</groupId>
		<artifactId>pcj</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.sierraecg</groupId>
	    <artifactId>jsierraecg</artifactId>
	    <version>1.2-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
  	<dependency>
	    <groupId>org.cvrgrid.philips</groupId>
  		<artifactId>Phlilips1.04</artifactId>
	    <version>1.2-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.cvrgrid.schiller</groupId>
  		<artifactId>schiller-data</artifactId>
	    <version>1.2-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.cvrgrid.hl7aecg</groupId>
	    <artifactId>hl7aECG</artifactId>
	    <version>1.2-SNAPSHOT</version>
  	</dependency>
    <dependency>
		<groupId>hl7OrgV3</groupId>
  		<artifactId>aecg</artifactId>
  		<version>1.0</version>
	</dependency>
  </dependencies>
<!--   <build> -->
<!-- 		<plugins> -->
<!--   			<plugin> -->
<!-- 		    	<groupId>org.apache.maven.plugins</groupId> -->
<!-- 		    	<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 		    	<version>1.7</version> -->
<!-- 	        	<executions> -->
<!-- 	          		<execution> -->
<!-- 	            		<id>install</id> -->
<!-- 	            		<phase>install</phase> -->
<!-- 	            		<configuration> -->
<!-- 		              		<target> -->
<!-- 		                		<property name="compile_classpath" refid="maven.compile.classpath"/> -->
<!-- 		                		<property name="runtime_classpath" refid="maven.runtime.classpath"/> -->
<!-- 		                		<property name="test_classpath" refid="maven.test.classpath"/> -->
<!-- 		                		<property name="plugin_classpath" refid="maven.plugin.classpath"/> -->
<!-- 								<property name="project.version" value="${project.version}"/> -->
<!-- 				                <ant antfile="${basedir}/build.xml"> -->
<!-- 				                  <target name="local-server-deploy"/> -->
<!-- 				                </ant> -->
<!-- 		              		</target> -->
<!-- 	            		</configuration> -->
<!-- 		            	<goals> -->
<!-- 		             		<goal>run</goal> -->
<!-- 		            	</goals> -->
<!-- 		        	</execution> -->
<!-- 		    	</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!--   </build> -->
</project>

